





HYGGELISH SPACES
RFC: HSP231229S13
Avenida Melchor Ocampo 2013 Zona Centro, Tijuana, BC
CP 22000
Tel: (663) 123-5595
FECHA: 11/04/2025    HORA: 18:24
Número de folio: B3431B63
MESA: M1         MESERO: Carlos
---------------------------------------
Cant    Producto                P. Unit    Total
---------------------------------------
2       taco de pastor             150.00    300.00
1       agua mineral                25.00     25.00
---------------------------------------
Subtotal:                        175.00
IVA (16%):                       28.00
Total:                           203.00

Gracias por su preferencia!
MESA: M1