Ramuri Restaurante & Cervecería
Av. Revolución 123, Tijuana, BC
Tel: 664-123-4567
Fecha: 11/04/2025      Hora: 18:08
Mesero: Carlos


---------------------------------------
Cant    Producto                P. Unit    Total
---------------------------------------
2       taco de pastor             150.00    300.00
1       agua mineral                25.00     25.00
---------------------------------------
Subtotal:                        175.00
IVA (16%):                       28.00
Total:                           203.00

Gracias por su preferencia!
Table: M1