@a0







TEMPLO RAMURI
HYGGELISH SPACES
RFC: HSP231229S13
Avenida Melchor Ocampo 2013 Zona Centro, Tijuana, BC
CP 22000
Tel: (663) 123-5595
FECHA: 11/04/2025    HORA: 18:51
Número de folio: DED88CF5
MESA: Mesa 10         MESERO: Carlos
---------------------------------------
Cant    Producto                P. Unit    Total
---------------------------------------
1       PINTA DE STRAIGHT TO HAZ    85.00     85.00
1       LATA DE NUT BROWN ALE       85.00     85.00
2       PINTA DE HAZY IPA .394     135.00    270.00
1       PINTA DE CHECA LA LAGER     85.00     85.00
1       PINTA DE HOPPY MIND         70.00     70.00
1       PINTA DE RAMURI LAGER       70.00     70.00
1       PINTA DE LÁGRIMAS NEGRAS    80.00     80.00
---------------------------------------
Total:                           745.00

Gracias por su preferencia!



m